                                                        XXXXXXXXXXXXXXXXXX                                                                                                                              
   XXXXXXXX                                             X................X                                                                                                                              
   X......X                                           ##.................X                                                                                                                              
   X......X                                           # X................X                                                                                                                              
   X......X       ######################################.................X                                                                                                                              
   X......X       #      #                              XXXXXXXXXXXXXXX.XX                                                                                                                              
   X.......########      #                                             #                                                                                                                                
   XXXXXXXX              #                                             #                                                                                                                                
                         #                                             #############                                                                                                                    
                         #                                                     #                                                                                                                        
                         #                                                     #                                                                                                                        
                         #                                                     #                                                                                                                        
                     #####                                                     #          XXXXXXXX                                                                                                      
                     #                                                         ####       X.......#####                                                                                                 
                     #                                                            ##      X......X    #####                                                                                             
                     #                                                             ##     X......X        #####                                                                                         
                     #                                                              ######.......X            #####                                                                                     
                     #                                                                    X......X                #####                                                                                 
                     #                                                                    XXXXXXXX                    ##                                                                                
                     #                                                                                                 #                                                                                
                   XX.XX                                                                                               #                                                                                
                   X...X                                                                                               #                                                                                
                   X...X                                                                                               #                                                                                
                   X...X                                                                                               #                                                                                
                   X...X                                                                                              ##                                                                                
                   X...X                                                                                             ##                                                                                 
                   XX.XX                                                                                             #         XXXXXX                                                                   
                     #                                                                                               #         X..>.X                                                                   
                     #                                                                                               #         X....X                                                                   
                     #                                                                              ###########################.....X                                                                   
                     #                                                                       ########                          XXXXXX                                                                   
                     #                                                                       #                                                                                                          
                     #                                                                       #                                                                                                          
                     #                                                                       #                                                                                                          
                     #                                                                       ###                                                                                                        
                     #                                                                         #                                                                                                        
                     #                                                                    XXXXX.XXX.XXX                                                                                                 
                     #                                                                    X...........X                                                                                                 
                     #####################################################################............X                                                                                                 
                                     #                                                    X...........X                                                                                                 
                                     ##                                                   X...........X                                                                                                 
                                      ##                                                  XXXXXXXXXXXXX                                                                                                 
                                       ##                                                                                                                                                               
                                        ##                                                                                                                                                              
                                         #                                                                                                                                                              
                                         #                                                                                                                                                              
                                         #                                                                                                                                                              
                                         #                                                                                                                                                              
                                         #                                                                                                                                                              
                                         #                                                                                                                                                              
                                         #                                                                                                                                                              
                                         #                                                                                                                                                              
                                         #                                                                                                                                                              
                                         #     #################                                                                                                                                        
                                         #######               ##########                                                                                                                               
                                         #                              ###############                                                                                                                 
                                         #                                            #####                                                                                                             
                                        ##                                                #########                                                                                                     
                                        ##                                                                                                                                                              
                                        ##                                                                                                                                                              
                                        ##                                                                                                                                                              
                                        ##                                                                                                                                                              
                                        ##                                                                                                                                                              
                                        ###                                                                                                                                                             
                                         ##                                                                                                                                                             
                                         ###                                                                                                                                                            
                                          ###                                +----------------------------------+                                                                                       
                                           ###                               |..................................|                                                                                       
                                            ###########################      |..................................|                                                                                       
                                            ###########################      |..................................|                                                                                       
                                                                     ##      |..................................|                                                                                       
                                                                     ########...................................|                                                                                       
                                                                      #######...................................|                                                                                       
                                                                             |..................................|                                                                                       
                                                                             |..................................|                                                                                       
                                                                             |..................................|                                                                                       
                                                                             |..................................|                                                                                       
                                                                             |..................................|                                                                                       
                                                                             |..................................|                                                                                       
                                                                             |................................. +--------------------+                                                                  
                                                                             |.......................................................|                                                                  
                                                                             |.......................................................|                                                                  
                                                                             |.......................................................|                                                                  
                                                                             |........................---............................|                                                                  
                                                                             |......................./   \...........................|                                                                  
                                                                             |....................../ [@] \...........................\                                                                 
                                                                             |...................../  [@]  \...........................\                                                                
                                                                             |.....................\  [@]  /............................\                                                               
                                                                             |......................\ [@] /..............................\                                                              
                                                                             |.......................\   /................................|                                                             
                                                                             |........................---.................................|                                                             
                                                                             +------------------------------------------------------------+                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
